<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <ScrollView 
        android:id="@+id/scrollView1"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content">   
	    
	    <LinearLayout 
	        android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" > 
    
    		<LinearLayout 
        		android:id="@+id/linearLayout_minor_LevelNum"
        		android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:layout_marginTop="10dp" 
    			android:layout_marginLeft="10dp"
    			android:layout_marginRight="10dp"
    			android:paddingTop="8dp"
    			android:paddingBottom="8dp"
    			android:background="@drawable/record_list_file_bg">
        		<TextView 
            		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:gravity="center"
        			android:text="级  别  号："
        			android:textSize="14sp"/>
        		<TextView 
            		android:id="@+id/textView_minor_levelnum"
            		android:layout_width="0dp"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"
        			android:gravity="center"
        			android:background="@null"
        			android:text=""/>
    		</LinearLayout>
    
    		<LinearLayout 
        		android:id="@+id/linearLayout_minor_Subnet"
        		android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:layout_marginTop="8dp" 
    			android:layout_marginLeft="10dp"
    			android:layout_marginRight="10dp"
    			android:paddingTop="8dp"
    			android:paddingBottom="8dp"
    			android:background="@drawable/record_list_file_bg">
        		<TextView 
            		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:gravity="center"
        			android:text="编  排  号："
        			android:textSize="14sp"/>
        		<TextView 
            		android:id="@+id/textView_minor_subnet"
            		android:layout_width="0dp"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"
        			android:gravity="center"
        			android:background="@null"
        			android:text=""/>
    		</LinearLayout>
    
    		<LinearLayout 
        		android:id="@+id/linearLayout_minor_ID"
        		android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:layout_marginTop="8dp" 
    			android:layout_marginLeft="10dp"
    			android:layout_marginRight="10dp"
    			android:paddingTop="8dp"
    			android:paddingBottom="8dp"
    			android:background="@drawable/record_list_file_bg">
        		<TextView 
            		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:gravity="center"
        			android:text="组       号："
        			android:textSize="14sp"/>
        		<TextView 
            		android:id="@+id/textView_minor_id"
            		android:layout_width="0dp"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"
        			android:gravity="center"
        			android:background="@null"
        			android:text=""/>
    		</LinearLayout>
    
    		<LinearLayout 
        		android:id="@+id/linearLayout_minor_Sync"
        		android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:layout_marginTop="8dp" 
    			android:layout_marginLeft="10dp"
    			android:layout_marginRight="10dp"
    			android:paddingTop="8dp"
    			android:paddingBottom="8dp"
    			android:gravity="center"
    			android:background="@drawable/record_list_file_bg">
        		<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="同步方式："
            		android:textSize="14sp" />
        		<TextView 
            		android:id="@+id/textView_minor_sync"
            		android:layout_width="0dp"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"
        			android:gravity="center"
        			android:background="@null"
        			android:text=""/>
    		</LinearLayout>
    
    		<LinearLayout 
        		android:id="@+id/linearLayout_minor_Frequency"
        		android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:layout_marginTop="8dp" 
    			android:layout_marginLeft="10dp"
    			android:layout_marginRight="10dp"
    			android:paddingTop="8dp"
    			android:paddingBottom="8dp"
    			android:gravity="center"
    			android:background="@drawable/record_list_file_bg">
        		<TextView
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:text="节点类型："
            		android:textSize="14sp" />
        		<TextView 
            		android:id="@+id/textView_minor_frequency"
            		android:layout_width="0dp"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"
        			android:gravity="center"
        			android:background="@null"
        			android:text=""/>
    		</LinearLayout>

    		<LinearLayout
    		    android:layout_marginTop="5dp"
    		    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:layout_marginRight="10dp"
    			android:gravity="right"> 
    		<Button
    		    android:id="@+id/valueSet"
    		    android:layout_width="80dp"
    		    android:layout_height="40dp"
    		    android:layout_gravity='right'
    		    android:text="参数设置" 
    		    android:textSize="14sp" />
    		</LinearLayout>
				    
    		<LinearLayout 
        		android:id="@+id/linearLayout_minor_Hop"
        		android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:layout_marginTop="5dp" 
    			android:layout_marginLeft="10dp"
    			android:layout_marginRight="10dp"
    			android:paddingTop="8dp"
    			android:paddingBottom="8dp"
    			android:background="@drawable/record_list_file_bg">
        		<TextView 
            		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:gravity="center"
        			android:text="频率模式："
        			android:textSize="14sp"/>
        		<TextView 
            		android:id="@+id/textView_minor_hop"
            		android:layout_width="0dp"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"
        			android:gravity="center"
        			android:background="@null"
        			android:text=""/>
    		</LinearLayout>
    
    		<LinearLayout 
        		android:id="@+id/linearLayout_minor_Freqpoint"
        		android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:layout_marginTop="8dp" 
    			android:layout_marginLeft="10dp"
    			android:layout_marginRight="10dp"
    			android:paddingTop="8dp"
    			android:paddingBottom="8dp"
    			android:background="@drawable/record_list_file_bg">
        		<TextView 
            		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:gravity="center"
        			android:text="频       点："
        			android:textSize="14sp"/>
        		<TextView 
            		android:id="@+id/editText_minor_freqpoint"
            		android:layout_width="0dp"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"
        			android:gravity="center"
        			android:background="@null"
        			android:text=""/>
    		</LinearLayout>
    			
    		<LinearLayout
    		    android:layout_marginTop="5dp"
    		    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:layout_marginRight="10dp"
    			android:gravity="right"> 
    		<Button
    		    android:id="@+id/freqSet"
    		    android:layout_width="80dp"
    		    android:layout_height="40dp"
    		    android:layout_gravity='right'
    		    android:text="频率设置" 
    		    android:textSize="14sp" />
    		</LinearLayout>
    		
    		<LinearLayout 
        		android:id="@+id/linearLayout_minor_power"
        		android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:layout_marginTop="8dp" 
    			android:layout_marginLeft="10dp"
    			android:layout_marginRight="10dp"
    			android:paddingTop="8dp"
    			android:paddingBottom="8dp"
    			android:background="@drawable/record_list_file_bg">
        		<TextView 
            		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:gravity="center"
        			android:text="功率："
        			android:textSize="14sp"/>
        		<EditText
            		android:id="@+id/power"
           		 	android:layout_width="200dip"
            		android:layout_height="wrap_content"
            		android:layout_marginLeft="15dip"
            		android:inputType="numberSigned"
            		android:singleLine="true"
            		android:text="0"
            		android:textSize="16dip" />
        		
        		<TextView 
            		android:id="@+id/units_power"
            		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"
        			android:layout_marginLeft="5dip"
        			android:text="dB"/>
    		</LinearLayout>
    		
    		<LinearLayout
    		    android:layout_marginTop="5dp"
    		    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:layout_marginRight="10dp"
    			android:gravity="right"> 
    		<Button
    		    android:id="@+id/powerSet"
    		    android:layout_width="80dp"
    		    android:layout_height="40dp"
    		    android:layout_gravity='right'
    		    android:text="功率设置" 
    		    android:textSize="14sp" />
    		</LinearLayout>
    		
    		<LinearLayout 
        		android:id="@+id/linearLayout_main_speed"
        		android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:layout_marginTop="8dp" 
    			android:layout_marginLeft="10dp"
    			android:layout_marginRight="10dp"
    			android:paddingTop="8dp"
    			android:paddingBottom="8dp"
    			android:background="@drawable/record_list_file_bg">
        		<TextView 
            		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:gravity="center"
        			android:text="速率："
        			android:textSize="14sp"/>
        		<Spinner
            		android:id="@+id/units_speed"
            		android:layout_width="wrap_content"
        			android:layout_height="wrap_content"
        			android:layout_weight="1"
        			android:layout_marginLeft="5dip"
        			android:entries="@array/zzw_speed"/>
    		</LinearLayout>
    		
    		<LinearLayout
    		    android:layout_marginTop="5dp"
    		    android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:layout_marginRight="10dp"
    			android:gravity="right"> 
    		<Button
    		    android:id="@+id/speedSet"
    		    android:layout_width="80dp"
    		    android:layout_height="40dp"
    		    android:layout_gravity='right'
    		    android:text="速率设置" 
    		    android:textSize="14sp" />
    		</LinearLayout>
    		
    		<LinearLayout 
        		android:id="@+id/linearLayout_minor_check"
        		android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="vertical"
    			android:layout_marginTop="8dp" 
    			android:layout_marginLeft="10dp"
    			android:layout_marginRight="10dp"
    			android:paddingTop="8dp"
    			android:paddingBottom="8dp"
    			android:background="@drawable/record_list_file_bg">
        		<LinearLayout 
            		android:layout_width="match_parent"
            		android:layout_height="wrap_content"
            		android:orientation="horizontal">
            		<TextView 
                		android:layout_width="wrap_content"
	            		android:layout_height="wrap_content"
	            		android:gravity="center"
	            		android:text="广播自检"/>
           			<TextView 
                		android:id="@+id/textView_minor_check"
                		android:layout_width="0dp"
                		android:layout_height="wrap_content"
                		android:layout_weight="1"
                		android:gravity="center"
        				android:background="@null"
        				android:text=""/>
        		</LinearLayout>
    		</LinearLayout>
   
   			<LinearLayout 
        		android:id="@+id/linearLayout_minor_Setting"
        		android:layout_width="match_parent"
    			android:layout_height="wrap_content"
    			android:orientation="horizontal"
    			android:layout_marginTop="10dp" 
    			android:layout_marginLeft="10dp"
    			android:layout_marginRight="10dp"
    			android:paddingTop="8dp"
    			android:paddingBottom="8dp"
    			android:gravity="center"
    			android:background="@drawable/record_list_file_bg">
        		<Button 
            		android:id="@+id/btn_minor_set"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_weight="1"
            		android:text="设      置"
            		android:textSize="14sp"/>
        		<Button 
            		android:id="@+id/btn_minor_ahnpower"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_weight="1"
            		android:text="组     网"
            		android:textSize="14sp"/>
        		<Button 
            		android:id="@+id/btn_minor_net"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_weight="1"
            		android:text="网络拓扑"
            		android:textSize="14sp"/>
        		<Button 
            		android:id="@+id/btn_minor_merge"
            		android:layout_width="wrap_content"
            		android:layout_height="wrap_content"
            		android:layout_weight="1"
            		android:text="网络融合"
            		android:textSize="14sp"/>
    		</LinearLayout>
 		</LinearLayout>
  	</ScrollView>
  	

</RelativeLayout>